struct ST{
    int f[maxn][30];
    int h[maxn][30];
    void init()
    {
        for(int i=1;i<=n;i++)//距离为0初始化 
            f[i][0]=h[i][0]=p[i];
        int t=log(n)/log(2)+1;//j定位 
        for(int j=1;j<t;j++)
        {
            for(int i=1;i<=n-(1<<j)+1;i++)
            {
                f[i][j]=max(f[i][j-1],f[i+(1<<(j-1))][j-1]);
                h[i][j]=min(h[i][j-1],h[i+(1<<(j-1))][j-1]);
                //f[i][j-1]为f[i][j]的长为2^j-1的前半段，另一段为f[i+(1<<(j-1))][j-1] 
            }
        } 
    }
    int MA(int l,int r)
    {
        int k=log2(r-l+1);
        return max(f[l][k],f[r-(1<<k)+1][k]);
    }
    int MI(int l,int r)
    {
        int k=log2(r-l+1);
        return min(h[l][k],h[r-(1<<k)+1][k]);
    }
}st;

作者：牛奶炒面
链接：https://www.acwing.com/activity/content/code/content/6366474/
来源：AcWing
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。